int anim umeng_socialize_fade_in 0x7f040000
int anim umeng_socialize_fade_out 0x7f040001
int anim umeng_socialize_shareboard_animation_in 0x7f040002
int anim umeng_socialize_shareboard_animation_out 0x7f040003
int anim umeng_socialize_slide_in_from_bottom 0x7f040004
int anim umeng_socialize_slide_out_from_bottom 0x7f040005
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color app_bg 0x7f060000
int color black 0x7f060003
int color dim_black 0x7f060006
int color dim_gray 0x7f060007
int color indicator_active 0x7f060008
int color indicator_normal 0x7f060009
int color light_gray 0x7f060005
int color setting_bg 0x7f060001
int color table_cell_text 0x7f06000a
int color title_text 0x7f060002
int color umeng_socialize_color_group 0x7f06000c
int color umeng_socialize_comments_bg 0x7f06000b
int color umeng_socialize_divider 0x7f06000f
int color umeng_socialize_edit_bg 0x7f060016
int color umeng_socialize_grid_divider_line 0x7f060017
int color umeng_socialize_list_item_bgcolor 0x7f06000e
int color umeng_socialize_list_item_textcolor 0x7f06000d
int color umeng_socialize_text_friends_list 0x7f060012
int color umeng_socialize_text_share_content 0x7f060013
int color umeng_socialize_text_time 0x7f060010
int color umeng_socialize_text_title 0x7f060011
int color umeng_socialize_text_ucenter 0x7f060015
int color umeng_socialize_ucenter_bg 0x7f060014
int color white 0x7f060004
int dimen alphabet_size 0x7f070003
int dimen list_padding 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070000
int dimen umeng_socialize_pad_window_height 0x7f070004
int dimen umeng_socialize_pad_window_width 0x7f070005
int drawable app_bg 0x7f020000
int drawable app_bg_item 0x7f020001
int drawable app_logo 0x7f020002
int drawable border 0x7f020003
int drawable i_10_66 0x7f020004
int drawable i_10_80 0x7f020005
int drawable i_11_66 0x7f020006
int drawable i_11_80 0x7f020007
int drawable i_12_66 0x7f020008
int drawable i_12_80 0x7f020009
int drawable i_13_66 0x7f02000a
int drawable i_13_80 0x7f02000b
int drawable i_14_66 0x7f02000c
int drawable i_14_80 0x7f02000d
int drawable i_15_66 0x7f02000e
int drawable i_15_80 0x7f02000f
int drawable i_16_66 0x7f020010
int drawable i_16_80 0x7f020011
int drawable i_17_66 0x7f020012
int drawable i_17_80 0x7f020013
int drawable i_18_66 0x7f020014
int drawable i_18_80 0x7f020015
int drawable i_19_66 0x7f020016
int drawable i_19_80 0x7f020017
int drawable i_1_66 0x7f020018
int drawable i_1_80 0x7f020019
int drawable i_20_66 0x7f02001a
int drawable i_20_80 0x7f02001b
int drawable i_21_66 0x7f02001c
int drawable i_21_80 0x7f02001d
int drawable i_22_66 0x7f02001e
int drawable i_22_80 0x7f02001f
int drawable i_23_66 0x7f020020
int drawable i_23_80 0x7f020021
int drawable i_24_66 0x7f020022
int drawable i_24_80 0x7f020023
int drawable i_25_66 0x7f020024
int drawable i_25_80 0x7f020025
int drawable i_26_66 0x7f020026
int drawable i_26_80 0x7f020027
int drawable i_27_66 0x7f020028
int drawable i_27_80 0x7f020029
int drawable i_28_66 0x7f02002a
int drawable i_28_80 0x7f02002b
int drawable i_29_66 0x7f02002c
int drawable i_29_80 0x7f02002d
int drawable i_2_66 0x7f02002e
int drawable i_2_80 0x7f02002f
int drawable i_30_66 0x7f020030
int drawable i_30_80 0x7f020031
int drawable i_31_66 0x7f020032
int drawable i_31_80 0x7f020033
int drawable i_32_66 0x7f020034
int drawable i_32_80 0x7f020035
int drawable i_33_66 0x7f020036
int drawable i_33_80 0x7f020037
int drawable i_34_66 0x7f020038
int drawable i_34_80 0x7f020039
int drawable i_35_66 0x7f02003a
int drawable i_35_80 0x7f02003b
int drawable i_36_66 0x7f02003c
int drawable i_36_80 0x7f02003d
int drawable i_37_66 0x7f02003e
int drawable i_37_80 0x7f02003f
int drawable i_38_66 0x7f020040
int drawable i_38_80 0x7f020041
int drawable i_3_66 0x7f020042
int drawable i_3_80 0x7f020043
int drawable i_4_66 0x7f020044
int drawable i_4_80 0x7f020045
int drawable i_5_40 0x7f020046
int drawable i_5_66 0x7f020047
int drawable i_6_66 0x7f020048
int drawable i_6_80 0x7f020049
int drawable i_7_66 0x7f02004a
int drawable i_7_80 0x7f02004b
int drawable i_8_66 0x7f02004c
int drawable i_8_80 0x7f02004d
int drawable i_9_66 0x7f02004e
int drawable i_9_80 0x7f02004f
int drawable image_load_stub 0x7f020050
int drawable indicator_active 0x7f020051
int drawable indicator_normal 0x7f020052
int drawable loading_bg 0x7f020053
int drawable menu_icon 0x7f020054
int drawable navigate 0x7f020055
int drawable phone_call 0x7f020056
int drawable phone_icon 0x7f020057
int drawable right_shadow 0x7f020058
int drawable shadow 0x7f020059
int drawable slide_bg 0x7f02005a
int drawable slide_bg_item 0x7f02005b
int drawable slide_selector 0x7f02005c
int drawable table_arrow 0x7f02005d
int drawable table_bottom 0x7f02005e
int drawable table_bottom_press 0x7f02005f
int drawable table_bottom_selector 0x7f020060
int drawable table_center 0x7f020061
int drawable table_center_press 0x7f020062
int drawable table_center_selector 0x7f020063
int drawable table_single_center_normal 0x7f020064
int drawable table_single_center_pressed 0x7f020065
int drawable table_top 0x7f020066
int drawable table_top_press 0x7f020067
int drawable table_top_selector 0x7f020068
int drawable title_bg 0x7f020069
int drawable umeng_socialize_action_back 0x7f02006a
int drawable umeng_socialize_action_back_normal 0x7f02006b
int drawable umeng_socialize_action_back_selected 0x7f02006c
int drawable umeng_socialize_action_comment_normal 0x7f02006d
int drawable umeng_socialize_action_comment_selected 0x7f02006e
int drawable umeng_socialize_action_item_bg 0x7f02006f
int drawable umeng_socialize_action_like 0x7f020070
int drawable umeng_socialize_action_personal_icon 0x7f020071
int drawable umeng_socialize_action_personal_normal 0x7f020072
int drawable umeng_socialize_action_personal_selected 0x7f020073
int drawable umeng_socialize_action_share_icon 0x7f020074
int drawable umeng_socialize_action_share_normal 0x7f020075
int drawable umeng_socialize_action_share_selected 0x7f020076
int drawable umeng_socialize_action_unlike 0x7f020077
int drawable umeng_socialize_actionbar_bg 0x7f020078
int drawable umeng_socialize_at_button 0x7f020079
int drawable umeng_socialize_at_label_bg 0x7f02007a
int drawable umeng_socialize_at_normal 0x7f02007b
int drawable umeng_socialize_at_search_bg 0x7f02007c
int drawable umeng_socialize_at_selected 0x7f02007d
int drawable umeng_socialize_bind_bg 0x7f02007e
int drawable umeng_socialize_bind_bt 0x7f02007f
int drawable umeng_socialize_bind_select_bg 0x7f020080
int drawable umeng_socialize_button_blue 0x7f020081
int drawable umeng_socialize_button_grey 0x7f020082
int drawable umeng_socialize_button_grey_blue 0x7f020083
int drawable umeng_socialize_button_login 0x7f020084
int drawable umeng_socialize_button_login_normal 0x7f020085
int drawable umeng_socialize_button_login_pressed 0x7f020086
int drawable umeng_socialize_button_red 0x7f020087
int drawable umeng_socialize_button_red_blue 0x7f020088
int drawable umeng_socialize_button_white 0x7f020089
int drawable umeng_socialize_button_white_blue 0x7f02008a
int drawable umeng_socialize_checked 0x7f02008b
int drawable umeng_socialize_comment_bg 0x7f02008c
int drawable umeng_socialize_comment_icon 0x7f02008d
int drawable umeng_socialize_comment_item_bg_shape 0x7f02008e
int drawable umeng_socialize_comment_normal 0x7f02008f
int drawable umeng_socialize_comment_selected 0x7f020090
int drawable umeng_socialize_commnet_header_bg 0x7f020091
int drawable umeng_socialize_default_avatar 0x7f020092
int drawable umeng_socialize_divider_line 0x7f020093
int drawable umeng_socialize_douban_off 0x7f020094
int drawable umeng_socialize_douban_on 0x7f020095
int drawable umeng_socialize_facebook 0x7f020096
int drawable umeng_socialize_fetch_image 0x7f020097
int drawable umeng_socialize_fetch_image_disabled 0x7f020098
int drawable umeng_socialize_fetch_location 0x7f020099
int drawable umeng_socialize_fetch_location_disabled 0x7f02009a
int drawable umeng_socialize_follow_check 0x7f02009b
int drawable umeng_socialize_follow_off 0x7f02009c
int drawable umeng_socialize_follow_on 0x7f02009d
int drawable umeng_socialize_gmail 0x7f02009e
int drawable umeng_socialize_google 0x7f02009f
int drawable umeng_socialize_input_bar 0x7f0200a0
int drawable umeng_socialize_light_bar_bg 0x7f0200a1
int drawable umeng_socialize_light_bar_bg_pad 0x7f0200a2
int drawable umeng_socialize_location_grey 0x7f0200a3
int drawable umeng_socialize_location_ic 0x7f0200a4
int drawable umeng_socialize_location_mark 0x7f0200a5
int drawable umeng_socialize_location_off 0x7f0200a6
int drawable umeng_socialize_location_on 0x7f0200a7
int drawable umeng_socialize_nav_bar_bg 0x7f0200a8
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200a9
int drawable umeng_socialize_oauth_check 0x7f0200aa
int drawable umeng_socialize_oauth_check_off 0x7f0200ab
int drawable umeng_socialize_oauth_check_on 0x7f0200ac
int drawable umeng_socialize_pulltorefresh_arrow 0x7f0200ad
int drawable umeng_socialize_pv 0x7f0200ae
int drawable umeng_socialize_qq_login 0x7f0200af
int drawable umeng_socialize_qq_off 0x7f0200b0
int drawable umeng_socialize_qq_on 0x7f0200b1
int drawable umeng_socialize_qzone_off 0x7f0200b2
int drawable umeng_socialize_qzone_on 0x7f0200b3
int drawable umeng_socialize_refersh 0x7f0200b4
int drawable umeng_socialize_renren_off 0x7f0200b5
int drawable umeng_socialize_renren_on 0x7f0200b6
int drawable umeng_socialize_search_icon 0x7f0200b7
int drawable umeng_socialize_shape_bt 0x7f0200b8
int drawable umeng_socialize_shape_cyan 0x7f0200b9
int drawable umeng_socialize_shape_hollow_grey 0x7f0200ba
int drawable umeng_socialize_shape_red 0x7f0200bb
int drawable umeng_socialize_shape_solid_black 0x7f0200bc
int drawable umeng_socialize_shape_solid_grey 0x7f0200bd
int drawable umeng_socialize_shape_yellow 0x7f0200be
int drawable umeng_socialize_share_music 0x7f0200bf
int drawable umeng_socialize_share_pic 0x7f0200c0
int drawable umeng_socialize_share_to_button 0x7f0200c1
int drawable umeng_socialize_share_transparent_corner 0x7f0200c2
int drawable umeng_socialize_share_video 0x7f0200c3
int drawable umeng_socialize_shareboard_item_background 0x7f0200c4
int drawable umeng_socialize_sidebar_normal 0x7f0200c5
int drawable umeng_socialize_sidebar_selected 0x7f0200c6
int drawable umeng_socialize_sidebar_selector 0x7f0200c7
int drawable umeng_socialize_sina_off 0x7f0200c8
int drawable umeng_socialize_sina_on 0x7f0200c9
int drawable umeng_socialize_slate_bg 0x7f0200ca
int drawable umeng_socialize_sms 0x7f0200cb
int drawable umeng_socialize_switchbutton_bottom 0x7f0200cc
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f0200cd
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f0200ce
int drawable umeng_socialize_switchbutton_frame 0x7f0200cf
int drawable umeng_socialize_switchbutton_mask 0x7f0200d0
int drawable umeng_socialize_switchimage_choose 0x7f0200d1
int drawable umeng_socialize_switchimage_unchoose 0x7f0200d2
int drawable umeng_socialize_title_back_bt 0x7f0200d3
int drawable umeng_socialize_title_back_bt_normal 0x7f0200d4
int drawable umeng_socialize_title_back_bt_selected 0x7f0200d5
int drawable umeng_socialize_title_right_bt 0x7f0200d6
int drawable umeng_socialize_title_right_bt_normal 0x7f0200d7
int drawable umeng_socialize_title_right_bt_selected 0x7f0200d8
int drawable umeng_socialize_title_tab_button_left 0x7f0200d9
int drawable umeng_socialize_title_tab_button_right 0x7f0200da
int drawable umeng_socialize_title_tab_left_normal 0x7f0200db
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200dc
int drawable umeng_socialize_title_tab_right_normal 0x7f0200dd
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200de
int drawable umeng_socialize_twitter 0x7f0200df
int drawable umeng_socialize_tx_off 0x7f0200e0
int drawable umeng_socialize_tx_on 0x7f0200e1
int drawable umeng_socialize_ucenter_hbg 0x7f0200e2
int drawable umeng_socialize_wechat 0x7f0200e3
int drawable umeng_socialize_window_shadow_pad 0x7f0200e4
int drawable umeng_socialize_wxcircle 0x7f0200e5
int drawable umeng_socialize_x_button 0x7f0200e6
int drawable welcome 0x7f0200e7
int id body 0x7f050012
int id call_icon 0x7f05000e
int id content_frame 0x7f05000f
int id current_version_text 0x7f050007
int id fullscreen 0x7f050003
int id header 0x7f05005d
int id icon 0x7f050010
int id image 0x7f050014
int id image_title_text 0x7f050017
int id image_view_pager 0x7f050015
int id image_vp_indicator_box 0x7f050016
int id label 0x7f050022
int id latest_version_text 0x7f050006
int id left 0x7f050000
int id left_btn 0x7f050024
int id list 0x7f05000b
int id listView 0x7f05003d
int id loading 0x7f050020
int id margin 0x7f050002
int id menu_frame 0x7f050019
int id menu_frame_two 0x7f05001a
int id message 0x7f050013
int id name 0x7f05000c
int id page_index 0x7f05001e
int id phone_number 0x7f05000d
int id progress_bar_parent 0x7f05006c
int id pull_to_refresh_image 0x7f050085
int id pull_to_refresh_progress 0x7f050084
int id pull_to_refresh_text 0x7f050086
int id pull_to_refresh_updated_at 0x7f050087
int id right 0x7f050001
int id right_btn 0x7f050026
int id row_icon 0x7f05001b
int id row_title 0x7f05001c
int id search_text 0x7f05003c
int id section 0x7f050038
int id selected_view 0x7f050004
int id setting_box 0x7f050021
int id share 0x7f05001f
int id slideBar 0x7f05003e
int id slidingmenumain 0x7f050023
int id text 0x7f050011
int id title 0x7f05000a
int id title_bar 0x7f050005
int id title_box 0x7f050009
int id title_text 0x7f050025
int id umeng_socialize_action_comment_im 0x7f050029
int id umeng_socialize_action_comment_tv 0x7f05002a
int id umeng_socialize_action_like_tv 0x7f05002e
int id umeng_socialize_action_pv_im 0x7f050036
int id umeng_socialize_action_pv_tv 0x7f050037
int id umeng_socialize_action_share_im 0x7f050031
int id umeng_socialize_action_share_tv 0x7f050032
int id umeng_socialize_action_user_center_im 0x7f050034
int id umeng_socialize_action_user_center_tv 0x7f050035
int id umeng_socialize_alert_body 0x7f050041
int id umeng_socialize_alert_button 0x7f050043
int id umeng_socialize_alert_footer 0x7f050042
int id umeng_socialize_avatar_imv 0x7f050039
int id umeng_socialize_bind_cancel 0x7f05004a
int id umeng_socialize_bind_douban 0x7f050048
int id umeng_socialize_bind_no_tip 0x7f050049
int id umeng_socialize_bind_qzone 0x7f050044
int id umeng_socialize_bind_renren 0x7f050047
int id umeng_socialize_bind_sina 0x7f050046
int id umeng_socialize_bind_tel 0x7f050045
int id umeng_socialize_comment_avatar 0x7f05004d
int id umeng_socialize_comment_bt 0x7f050028
int id umeng_socialize_comment_item 0x7f05004b
int id umeng_socialize_comment_item_content 0x7f05004f
int id umeng_socialize_comment_item_has_location 0x7f050051
int id umeng_socialize_comment_item_name 0x7f05004e
int id umeng_socialize_comment_item_profile_gp 0x7f05004c
int id umeng_socialize_comment_item_time 0x7f050050
int id umeng_socialize_comment_list 0x7f05005b
int id umeng_socialize_comment_list_progress 0x7f05005c
int id umeng_socialize_comment_more_root 0x7f050055
int id umeng_socialize_comment_write 0x7f05005a
int id umeng_socialize_content 0x7f050056
int id umeng_socialize_divider 0x7f0500a1
int id umeng_socialize_first_area 0x7f050061
int id umeng_socialize_first_area_title 0x7f050060
int id umeng_socialize_follow 0x7f050069
int id umeng_socialize_follow_check 0x7f05006a
int id umeng_socialize_follow_layout 0x7f05007c
int id umeng_socialize_full_alert_dialog_divider 0x7f050067
int id umeng_socialize_full_alert_dialog_item_icon 0x7f050064
int id umeng_socialize_full_alert_dialog_item_status 0x7f050066
int id umeng_socialize_full_alert_dialog_item_text 0x7f050065
int id umeng_socialize_funcation_area 0x7f050027
int id umeng_socialize_ic 0x7f050095
int id umeng_socialize_icon 0x7f05009e
int id umeng_socialize_info 0x7f050054
int id umeng_socialize_like_bt 0x7f05002b
int id umeng_socialize_like_bt_progress 0x7f05002f
int id umeng_socialize_like_bt_show 0x7f05002c
int id umeng_socialize_like_icon 0x7f05002d
int id umeng_socialize_line_edit 0x7f050059
int id umeng_socialize_line_serach 0x7f05003b
int id umeng_socialize_load_error 0x7f050093
int id umeng_socialize_location_ic 0x7f050072
int id umeng_socialize_location_progressbar 0x7f050073
int id umeng_socialize_loginAddr 0x7f05009a
int id umeng_socialize_loginButton 0x7f050099
int id umeng_socialize_loginNm 0x7f050097
int id umeng_socialize_login_switch 0x7f050098
int id umeng_socialize_map 0x7f050052
int id umeng_socialize_map_invisable 0x7f050053
int id umeng_socialize_msg 0x7f05009f
int id umeng_socialize_pb 0x7f050058
int id umeng_socialize_post_comment_bottom_area 0x7f05006e
int id umeng_socialize_post_comment_edittext 0x7f050075
int id umeng_socialize_post_comment_fetch_img 0x7f05006f
int id umeng_socialize_post_comment_location 0x7f050070
int id umeng_socialize_post_comment_previewImg 0x7f050071
int id umeng_socialize_post_comment_titlebar 0x7f05006d
int id umeng_socialize_post_cws_ic 0x7f050076
int id umeng_socialize_post_cws_selected 0x7f050077
int id umeng_socialize_post_fetch_image 0x7f05007b
int id umeng_socialize_post_ws_area 0x7f050074
int id umeng_socialize_progress 0x7f05003f
int id umeng_socialize_second_area 0x7f050063
int id umeng_socialize_second_area_title 0x7f050062
int id umeng_socialize_share_area 0x7f05009b
int id umeng_socialize_share_at 0x7f05007e
int id umeng_socialize_share_bottom_area 0x7f05007a
int id umeng_socialize_share_bt 0x7f050030
int id umeng_socialize_share_config_area 0x7f05009d
int id umeng_socialize_share_edittext 0x7f050082
int id umeng_socialize_share_location 0x7f05007d
int id umeng_socialize_share_previewImg 0x7f05007f
int id umeng_socialize_share_previewImg_progressbar 0x7f050081
int id umeng_socialize_share_previewImg_remove 0x7f050080
int id umeng_socialize_share_root 0x7f050078
int id umeng_socialize_share_titlebar 0x7f050079
int id umeng_socialize_share_tv 0x7f05009c
int id umeng_socialize_share_word_num 0x7f050083
int id umeng_socialize_shareboard_image 0x7f050088
int id umeng_socialize_shareboard_pltform_name 0x7f050089
int id umeng_socialize_spinner_img 0x7f05008a
int id umeng_socialize_spinner_txt 0x7f05008b
int id umeng_socialize_text 0x7f050057
int id umeng_socialize_text_view 0x7f05003a
int id umeng_socialize_tipinfo 0x7f050040
int id umeng_socialize_title 0x7f05005e
int id umeng_socialize_title_bar_leftBt 0x7f05008c
int id umeng_socialize_title_bar_middleTv 0x7f05008d
int id umeng_socialize_title_bar_middle_tab 0x7f05008e
int id umeng_socialize_title_bar_rightBt 0x7f050091
int id umeng_socialize_title_bar_rightBt_progress 0x7f050092
int id umeng_socialize_title_middle_left 0x7f05008f
int id umeng_socialize_title_middle_right 0x7f050090
int id umeng_socialize_title_tv 0x7f050096
int id umeng_socialize_titlebar 0x7f050068
int id umeng_socialize_toggle 0x7f0500a0
int id umeng_socialize_ucenter_info 0x7f050094
int id umeng_socialize_user_center_bt 0x7f050033
int id umeng_xp_ScrollView 0x7f05005f
int id update_btn 0x7f050008
int id view_pager 0x7f05001d
int id webView 0x7f05006b
int id webview 0x7f050018
int integer num_cols 0x7f080000
int layout app_update 0x7f030000
int layout bootstrap 0x7f030001
int layout contact_fragment 0x7f030002
int layout contact_row 0x7f030003
int layout content_frame 0x7f030004
int layout customer_notitfication_layout 0x7f030005
int layout generic_progress_dialog 0x7f030006
int layout image_vp_indicator_item 0x7f030007
int layout image_vp_item 0x7f030008
int layout loading 0x7f030009
int layout main 0x7f03000a
int layout main_viewpager 0x7f03000b
int layout map 0x7f03000c
int layout menu_frame 0x7f03000d
int layout menu_frame_two 0x7f03000e
int layout menu_grid_item 0x7f03000f
int layout menu_grid_row 0x7f030010
int layout menu_list 0x7f030011
int layout menu_row 0x7f030012
int layout photo 0x7f030013
int layout photo_item 0x7f030014
int layout setting 0x7f030015
int layout setting_item 0x7f030016
int layout slide_menu 0x7f030017
int layout slidingmenumain 0x7f030018
int layout title_bar 0x7f030019
int layout umeng_socialize_actionbar 0x7f03001a
int layout umeng_socialize_at_item 0x7f03001b
int layout umeng_socialize_at_overlay 0x7f03001c
int layout umeng_socialize_at_view 0x7f03001d
int layout umeng_socialize_base_alert_dialog 0x7f03001e
int layout umeng_socialize_base_alert_dialog_button 0x7f03001f
int layout umeng_socialize_bind_select_dialog 0x7f030020
int layout umeng_socialize_comment_content 0x7f030021
int layout umeng_socialize_comment_detail 0x7f030022
int layout umeng_socialize_comment_detail_nomap 0x7f030023
int layout umeng_socialize_comment_item 0x7f030024
int layout umeng_socialize_comment_more 0x7f030025
int layout umeng_socialize_comment_view 0x7f030026
int layout umeng_socialize_composer_header 0x7f030027
int layout umeng_socialize_failed_load_page 0x7f030028
int layout umeng_socialize_full_alert_dialog 0x7f030029
int layout umeng_socialize_full_alert_dialog_item 0x7f03002a
int layout umeng_socialize_full_curtain 0x7f03002b
int layout umeng_socialize_oauth_dialog 0x7f03002c
int layout umeng_socialize_post_comment 0x7f03002d
int layout umeng_socialize_post_comment_platform 0x7f03002e
int layout umeng_socialize_post_share 0x7f03002f
int layout umeng_socialize_pull_to_refresh_header 0x7f030030
int layout umeng_socialize_shareboard_item 0x7f030031
int layout umeng_socialize_simple_spinner_item 0x7f030032
int layout umeng_socialize_titile_bar 0x7f030033
int layout umeng_socialize_titile_bar_comment 0x7f030034
int layout umeng_socialize_ucenter 0x7f030035
int layout umeng_socialize_ucenter_platform_item 0x7f030036
int layout webview 0x7f030037
int string about 0x7f090007
int string app_name 0x7f090000
int string app_update 0x7f090003
int string app_version_label 0x7f090004
int string barcode_share 0x7f090006
int string current_version_label 0x7f090009
int string estate_share 0x7f090005
int string latest_version_label 0x7f090008
int string main_title 0x7f090001
int string pull_to_refresh_pull_label 0x7f09000c
int string pull_to_refresh_refreshing_label 0x7f09000e
int string pull_to_refresh_release_label 0x7f09000d
int string pull_to_refresh_tap_label 0x7f09000f
int string setting 0x7f090002
int string share 0x7f09000b
int string umeng_example_home_btn_plus 0x7f09003c
int string umeng_socialize_back 0x7f090013
int string umeng_socialize_comment 0x7f090011
int string umeng_socialize_comment_detail 0x7f090012
int string umeng_socialize_friends 0x7f090015
int string umeng_socialize_login 0x7f090020
int string umeng_socialize_login_qq 0x7f09001f
int string umeng_socialize_msg_hor 0x7f09001b
int string umeng_socialize_msg_min 0x7f09001a
int string umeng_socialize_msg_sec 0x7f090019
int string umeng_socialize_near_At 0x7f090014
int string umeng_socialize_network_break_alert 0x7f090010
int string umeng_socialize_send 0x7f090016
int string umeng_socialize_share_content 0x7f09001e
int string umeng_socialize_text_add_custom_platform 0x7f09003b
int string umeng_socialize_text_authorize 0x7f090022
int string umeng_socialize_text_choose_account 0x7f090021
int string umeng_socialize_text_comment_hint 0x7f090026
int string umeng_socialize_text_douban_key 0x7f090038
int string umeng_socialize_text_friend_list 0x7f090027
int string umeng_socialize_text_login_fail 0x7f090025
int string umeng_socialize_text_qq_key 0x7f090035
int string umeng_socialize_text_qq_zone_key 0x7f090036
int string umeng_socialize_text_renren_key 0x7f090037
int string umeng_socialize_text_sina_key 0x7f090034
int string umeng_socialize_text_tencent_key 0x7f090033
int string umeng_socialize_text_tencent_no_connection 0x7f090029
int string umeng_socialize_text_tencent_no_install 0x7f09002c
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f09002a
int string umeng_socialize_text_tencent_version_no_match 0x7f09002b
int string umeng_socialize_text_ucenter 0x7f090024
int string umeng_socialize_text_unauthorize 0x7f090023
int string umeng_socialize_text_visitor 0x7f090028
int string umeng_socialize_text_waitting 0x7f09002d
int string umeng_socialize_text_waitting_message 0x7f090032
int string umeng_socialize_text_waitting_qq 0x7f090030
int string umeng_socialize_text_waitting_redirect 0x7f090031
int string umeng_socialize_text_waitting_share 0x7f09003d
int string umeng_socialize_text_waitting_weixin 0x7f09002e
int string umeng_socialize_text_waitting_weixin_circle 0x7f09002f
int string umeng_socialize_text_weixin_circle_key 0x7f09003a
int string umeng_socialize_text_weixin_key 0x7f090039
int string umeng_socialize_tip_blacklist 0x7f090017
int string umeng_socialize_tip_loginfailed 0x7f090018
int string umeng_socialize_ucenter_login_title_guide 0x7f09001c
int string umeng_socialize_ucenter_login_title_platform 0x7f09001d
int string update 0x7f09000a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Theme_FullScreen 0x7f0a0002
int style Theme_UMDefault 0x7f0a000c
int style Theme_UMDialog 0x7f0a000b
int style umeng_socialize_action_bar_item_im 0x7f0a0004
int style umeng_socialize_action_bar_item_tv 0x7f0a0005
int style umeng_socialize_action_bar_itemlayout 0x7f0a0003
int style umeng_socialize_dialog_anim_fade 0x7f0a0009
int style umeng_socialize_dialog_animations 0x7f0a0008
int style umeng_socialize_divider 0x7f0a000d
int style umeng_socialize_edit_padding 0x7f0a000f
int style umeng_socialize_list_item 0x7f0a000e
int style umeng_socialize_popup_dialog 0x7f0a0007
int style umeng_socialize_popup_dialog_anim 0x7f0a0006
int style umeng_socialize_shareboard_animation 0x7f0a000a
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
